set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-Right resize-pane -R 30
